# VUGA_TV_v4

./: .ai-instructions  .gitignore  AI_SYSTEM_PROMPT.md  CLAUDE.md  README.md  UNIVERSAL_STREAMING_SETUP.md  add_sample_age_ratings.sql  test-profile-api.sh  test_age_endpoints.sh  test_age_simple.sh  test_content_filtering.sh  test_rating_endpoints.sh  test_recently_watched_api.sh
android-mobile-app/: CLAUDE.md  FEATURE_PARITY_SUMMARY.md  README.md  TABLET_SUPPORT_README.md  build.gradle  gradle.properties  local.properties  settings.gradle
android-mobile-app/app/: build.gradle  google-services.json  vuga.jks  vuga_cred.rtf
android-mobile-app/app/release/: output-metadata.json
android-mobile-app/app/release/baselineProfiles/0/: Flixy-release.dm
android-mobile-app/app/release/baselineProfiles/1/: Flixy-release.dm
android-mobile-app/app/src/androidTest/java/com/retry/flixy/: ExampleInstrumentedTest.java
android-mobile-app/app/src/main/: AndroidManifest.xml
android-mobile-app/app/src/main/java/com/retry/vuga/activities/: ActorDetailActivity.java  AgeSettingsActivity.java  AgeSettingsActivity.java.backup  BaseActivity.java  CaptureActivityPortrait.java  ChannelByCategoriesActivity.java  CommunicationPreferencesActivity.java.backup  ContentByDistributorActivity.java  ContentByGenreActivity.java  CreateProfileActivity.java  DownloadsActivity.java  DownloadsSeriesActivity.java  EditProfileActivity.java  EmailLoginActivity.java  EpisodeDetailActivity.java  LanguageActivity.java  LiveTvActivity.java  MainActivity.java  MarketingPreferencesActivity.java  MovieDetailActivity.java  MoviesCategoriesActivity.java  NoInternetActivity.java  PlayerNewActivity.java  ProActivity.java  ProfileActivity.java  ProfileSelectionActivity.java  QRScannerActivity.java  (+6 more)
android-mobile-app/app/src/main/res/anim/: dialog_in.xml  dialog_out.xml  fade_in.xml  slide_down.xml
android-mobile-app/app/src/main/res/color/: chip_bg_selector.xml
android-mobile-app/app/src/main/res/drawable/: bg_card_transparent.xml  bg_for_bottomsheet.xml  bg_for_circular_progress_bar.xml  bg_for_custom_track.xml  bg_for_edit_text_10.xml  bg_for_edit_text_13.xml  bg_for_movies_tab.xml  bg_for_profile_tab.xml  bg_for_progress_bar.xml  bg_for_select_pic.xml  bg_for_spark_gradient.xml  bg_for_trailer_tab.xml  bg_for_type_text.xml  bg_for_verticle_progress_bar.xml  bg_for_view_10.xml  bg_for_view_round.xml  bg_for_vol_progress_shape.xml  bg_gradient_linear_black.xml  bg_round_rect_5.xml  bg_round_rect_500.xml  bg_round_rect_9.xml  bg_stoke_0.xml  bg_stoke_10.xml  bg_stoke_15.xml  bg_stoke_20.xml  bg_stoke_25.xml  bg_stoke_5.xml  bg_stoke_500.xml  btn_my_list.xml  btn_outline.xml  btn_primary.xml  btn_watch_now.xml  circle_base_bg_light.xml  edit_text_bg.xml  filter_selected_bg.xml  filter_unselected_bg.xml  ic_airplay.xml  ic_cast.xml  ic_cast_connected.xml  ic_crown.xml  (+7 more)
android-mobile-app/app/src/main/res/layout/: activity_actor_detail.xml  activity_age_settings.xml  activity_channel_by_categories.xml  activity_content_by_distributor.xml  activity_content_by_genre.xml  activity_create_profile.xml  activity_downloades.xml  activity_edit_profile.xml  activity_email_login.xml  activity_episode_detail.xml  activity_language.xml  activity_live_tv.xml  activity_main.xml  activity_marketing_preferences.xml  activity_movie_detail.xml  activity_movies_categories.xml  activity_no_internet.xml  activity_player_new.xml  activity_pro.xml  activity_profile.xml  activity_profile_selection.xml  activity_qr_scanner.xml  activity_search_live_tv.xml  activity_sign_in.xml  activity_splash.xml  activity_subscriptions.xml  activity_tv_shows_categories.xml  activity_watch_list.xml  admob_native_big.xml  admob_native_large.xml  admob_native_small.xml  bottomsheet_web.xml  btn_back.xml  cancel_btn.xml  cast_mini_controller.xml  dialog_download_progress.xml  dialog_film_details.xml  dialog_rating.xml  dropdown_menu.xml  fragment_discover.xml  (+60 more)
android-mobile-app/app/src/main/res/layout-sw600dp/: activity_live_tv.xml
android-mobile-app/app/src/main/res/layout-sw600dp-land/: activity_live_tv.xml  activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_live_tv.xml  fragment_watch_list.xml
android-mobile-app/app/src/main/res/raw/: no_internet.json  subtitle_414.srt
android-mobile-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
android-mobile-app/app/src/main/res/values-ar/: strings.xml
android-mobile-app/app/src/main/res/values-da/: strings.xml
android-mobile-app/app/src/main/res/values-de/: strings.xml
android-mobile-app/app/src/main/res/values-el/: strings.xml
android-mobile-app/app/src/main/res/values-en/: strings.xml
android-mobile-app/app/src/main/res/values-es/: strings.xml
android-mobile-app/app/src/main/res/values-fr/: strings.xml
android-mobile-app/app/src/main/res/values-hi/: strings.xml
android-mobile-app/app/src/main/res/values-in/: strings.xml
android-mobile-app/app/src/main/res/values-it/: strings.xml
android-mobile-app/app/src/main/res/values-ja/: strings.xml
android-mobile-app/app/src/main/res/values-ko/: strings.xml
android-mobile-app/app/src/main/res/values-nb/: strings.xml
android-mobile-app/app/src/main/res/values-nl/: strings.xml
android-mobile-app/app/src/main/res/values-pl/: strings.xml
android-mobile-app/app/src/main/res/values-pt/: strings.xml
android-mobile-app/app/src/main/res/values-ru/: strings.xml
android-mobile-app/app/src/main/res/values-sv/: strings.xml
android-mobile-app/app/src/main/res/values-sw600dp/: dimens.xml  themes.xml
android-mobile-app/app/src/main/res/values-th/: strings.xml
android-mobile-app/app/src/main/res/values-tr/: strings.xml
android-mobile-app/app/src/main/res/values-v21/: themes.xml
android-mobile-app/app/src/main/res/values-vi/: strings.xml
android-mobile-app/app/src/main/res/values-zh/: strings.xml
android-mobile-app/app/src/main/res/xml/: network_security_config.xml
android-mobile-app/app/src/test/java/com/retry/flixy/: ExampleUnitTest.java
(+1120 files in other folders)
