pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://dl.bintray.com/videolan/Android"
        }
        maven { url "https://4thline.org/m2" }
        maven { url "https://repo1.maven.org/maven2" }
    }
}
include ':app'
rootProject.name = "Vuga"