; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

display_errors = On
max_input_vars = 3000 
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php80"
zlib.output_compression = Off
upload_max_filesize = 2048M
post_max_size = 2048M
memory_limit = 4096M
max_input_time = 3600
max_execution_time = 3600