plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}
android {

    signingConfigs {
        release {
            storeFile file("vuga.jks")
            storePassword "1@Monkey#"
            keyAlias "key0"
            keyPassword "1@Monkey#"
        }
    }

    buildFeatures.dataBinding = true

    compileSdk 35

    defaultConfig {
        applicationId "com.vugaenterprises.androiddev"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "Vuga")


        ndk {
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86x86', 'x86_64'
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.retry.vuga'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.core:core-ktx:1.15.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.android.support:multidex:1.0.3'


    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'


//    Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

////    facebook
//    implementation 'com.facebook.android:facebook-login:9.0.0'

//    firebase

    //    firebase
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation("com.google.firebase:firebase-auth")
    implementation "com.google.android.gms:play-services-gcm:17.0.0"
    implementation "com.google.android.gms:play-services-auth:21.3.0"


//    cardSlider




    // flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //    CollapsingToolbar
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'

//    youtubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'
//    Bottom Sheet
    implementation 'com.google.android.material:material:1.12.0'


    //Branch.io
    implementation 'io.branch.sdk.android:library:5.15.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'

    //permission
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //Branch.io
    implementation 'io.branch.sdk.android:library:5.15.0'

//    exo player


//    // dependancy fo r exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'


    // for m3u8
    implementation 'com.devbrackets.android:exomedia:5.0.0-beta01'


//    exo player in mediaPlayer
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-ui:1.5.1'
    implementation 'androidx.media3:media3-common:1.5.1'


    implementation "androidx.media3:media3-session:1.5.1"


    //    admob
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.ads.mediation:facebook:6.18.0.0'

    // Lottie dependency
    implementation "com.airbnb.android:lottie:6.3.0"

//    download manager
//    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.github.alexto9090:PRDownloader:1.0'


//    in app purchase
    implementation "com.android.billingclient:billing:7.1.1"

//    for android 11
    implementation 'androidx.work:work-runtime:2.10.0'
//blurview
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //expandable Text view
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.revenuecat.purchases:purchases:8.9.0'


    implementation 'com.github.iamBedant:OutlineTextView:1.0.5'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'org.videolan.android:libvlc-all:3.1.12'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    // QR Code Scanning
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    
    // Google Cast SDK
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    
    // DLNA/UPnP Support - Commented out for now due to repository issues
    // Will use a simplified DLNA implementation instead
    // implementation 'org.fourthline.cling:cling-core:2.1.2'
    // implementation 'org.fourthline.cling:cling-support:2.1.2'

}