<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="episode"
            type="com.retry.vuga.model.ContentDetail.SeasonItem.EpisodesItem" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black">

        <!-- Episode Video/Thumbnail -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/img_episode_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:image_url="@{episode.thumbnail}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <!-- Play button overlay -->
            <ImageView
                android:id="@+id/btn_play_episode"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_play"
                android:background="@drawable/bg_round_rect_500"
                android:backgroundTint="@color/app_color_70"
                android:padding="20dp"
                app:tint="@color/white" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <!-- Show Name (small text) -->
                <TextView
                    android:id="@+id/tv_show_name"
                    style="@style/TextViewLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:text="Show Name"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/_14sp"
                    tools:text="Ari Global Show" />

                <!-- Episode Title with S#E# format -->
                <TextView
                    android:id="@+id/tv_episode_title"
                    style="@style/TextViewLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="@{episode.title}"
                    android:textSize="@dimen/_24sp"
                    tools:text="S1E1: The Beginning" />

                <!-- Episode Info Row (Date and Duration) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Release Date -->
                    <TextView
                        android:id="@+id/tv_release_date"
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_light"
                        android:text=""
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_14sp"
                        tools:text="2024" />

                    <!-- Duration -->
                    <TextView
                        android:id="@+id/tv_duration"
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="@font/outfit_light"
                        android:text="@{episode.formattedDuration}"
                        android:textColor="@color/text_color_light"
                        android:textSize="@dimen/_14sp"
                        tools:text="45 min" />

                    <!-- Rating -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/ic_star"
                            app:tint="@color/rating_yellow" />

                        <TextView
                            android:id="@+id/tv_rating"
                            style="@style/TextViewLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/outfit_light"
                            android:text='@{String.format("%.1f", episode.ratings)}'
                            android:textColor="@color/rating_yellow"
                            android:textSize="@dimen/_14sp"
                            tools:text="8.5" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Action Buttons Row (Rate, Watchlist, Share, Cast, AirPlay) -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Rate Button -->
                        <LinearLayout
                            android:id="@+id/btn_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/outfit_light"
                                android:text="Rate"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <!-- Watchlist Button -->
                        <LinearLayout
                            android:id="@+id/btn_watchlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:id="@+id/iv_watchlist"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_bookmark_not"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/outfit_light"
                                android:text="Watchlist"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <!-- Share Button -->
                        <LinearLayout
                            android:id="@+id/btn_share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_share"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/outfit_light"
                                android:text="Share"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <!-- Cast Button -->
                        <LinearLayout
                            android:id="@+id/btn_cast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_cast"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/outfit_light"
                                android:text="Cast"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>

                        <!-- AirPlay Button -->
                        <LinearLayout
                            android:id="@+id/btn_airplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?android:attr/selectableItemBackground">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_airplay"
                                app:tint="@color/white" />

                            <TextView
                                style="@style/TextViewLocal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/outfit_light"
                                android:text="AirPlay"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>

                <!-- Play and Download Buttons Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <!-- Play Button -->
                    <LinearLayout
                        android:id="@+id/btn_play"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/bg_round_rect_10"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_play"
                            app:tint="@color/app_black" />

                        <TextView
                            style="@style/TextViewLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/outfit_semi_bold"
                            android:gravity="center"
                            android:text="Play"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/_18sp" />
                    </LinearLayout>

                    <!-- Download Button -->
                    <LinearLayout
                        android:id="@+id/btn_download"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/bg_stoke_10"
                        android:backgroundTint="@color/trans_stroke_color"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_download"
                            app:tint="@color/text_color" />

                        <TextView
                            style="@style/TextViewLocal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/outfit_regular"
                            android:gravity="center"
                            android:text="@string/download"
                            android:textSize="@dimen/_18sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Episode Description -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_for_spark_gradient" />

                <TextView
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="@string/story_line"
                    android:textSize="@dimen/_18sp" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextViewLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/outfit_light"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@{episode.description}"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/_14sp"
                    tools:text="In this episode, the story begins with our main character discovering their destiny..." />

                <!-- More Episodes Section -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.2dp"
                    android:layout_marginVertical="20dp"
                    android:background="@drawable/bg_for_spark_gradient" />

                <TextView
                    android:id="@+id/tv_more_episodes_title"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_semi_bold"
                    android:text="More Episodes"
                    android:textSize="@dimen/_18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_more_episodes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_content_episode" />

            </LinearLayout>
        </ScrollView>

        <!-- Back button -->
        <RelativeLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            <include layout="@layout/lout_back_btn" />
        </RelativeLayout>

    </RelativeLayout>
</layout>