<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/root_lout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SearchLiveTvActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="@dimen/activity_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                >

                <RelativeLayout
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <include


                        layout="@layout/lout_back_btn" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_for_edit_text_13"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView

                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/ic_search"
                        android:tint="@color/et_stroke_color" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/et_stroke_color" />

                    <EditText
                        android:id="@+id/et_search"
                        style="@style/EditTextLocal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:fontFamily="@font/outfit_regular"
                        android:hint="@string/search_here"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingVertical="14dp"
                        android:singleLine="true"

                        />

                    <!-- Language Filter Button -->
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginVertical="10dp"
                        android:background="@color/et_stroke_color" />

                    <ImageButton
                        android:id="@+id/btn_language_filter"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_language"
                        android:tint="@color/text_color_light"
                        android:scaleType="centerInside" />

                </LinearLayout>


            </LinearLayout>

            <!-- Filter tabs for All, Movie, TV Shows, Cast -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp">

                <LinearLayout
                    android:id="@+id/filter_group"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/filter_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="All"
                        android:paddingHorizontal="20dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/filter_selected_bg"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/filter_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Movie"
                        android:paddingHorizontal="20dp"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:background="@drawable/filter_unselected_bg"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/filter_tv_shows"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="TV Shows"
                        android:paddingHorizontal="20dp"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:background="@drawable/filter_unselected_bg"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="14sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:id="@+id/filter_cast"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cast"
                        android:paddingHorizontal="20dp"
                        android:gravity="center"
                        android:textColor="@color/text_color"
                        android:background="@drawable/filter_unselected_bg"
                        android:fontFamily="@font/outfit_medium"
                        android:textSize="14sp"/>

                </LinearLayout>
            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/item_livetv_cat_item_2" />

                <LinearLayout
                    android:id="@+id/center_loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">


                    <include layout="@layout/layout_loader" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_noContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <include layout="@layout/layout_no_data" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_type"
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/outfit_medium"
                    android:text="@string/type_something"
                    android:textColor="@color/text_color_20"
                    android:textSize="25sp"
                    tools:visibility="visible"
                    android:visibility="gone" />

            </RelativeLayout>


        </LinearLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:blurOverlayColor="@color/app_black_2"
            tools:visibility="gone">

        </eightbitlab.com.blurview.BlurView>
    </RelativeLayout>
</layout>