<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_black">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_back"
                        android:tint="@color/white"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Create Profile"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/viewPreviewAvatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:cardCornerRadius="60dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/ivProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvPreviewInitial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="P"
                            android:textColor="@color/white"
                            android:textSize="48sp"
                            android:textStyle="bold" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/btnEditImage"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignBottom="@id/viewPreviewAvatar"
                        android:layout_alignEnd="@id/viewPreviewAvatar"
                        android:src="@drawable/ic_pencil"
                        android:background="@drawable/circle_bg"
                        android:padding="8dp"
                        android:tint="@color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/btnUploadImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Upload Photo"
                    android:textColor="@color/app_color"
                    android:textSize="14sp"
                    android:padding="8dp" />

                <EditText
                    android:id="@+id/etProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Profile Name"
                    android:textColorHint="@color/text_color_light"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:maxLength="20" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Choose Avatar Color"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvColors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kids Profile"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/switchKidsProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Kids profiles only show content rated for children"
                    android:textColor="@color/text_color_light"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnCreate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"
                    android:text="Create Profile"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_primary" />

            </LinearLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>