<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_for_edit_text_13"
    android:backgroundTint="@color/app_black"
    android:elevation="8dp"
    android:minWidth="200dp">
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDropdownItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:padding="8dp" />
        
</LinearLayout>