<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="content"
            type="com.retry.vuga.model.RecentlyWatchedContent.DataItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_lout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/img_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:image_url="@{content.verticalPoster}"
            app:layout_constraintDimensionRatio="H,2:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="8dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_poster">

            <TextView
                android:id="@+id/tv_metadata_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/outfit_light"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="12sp"
                tools:text="2023 • 2 hr 15 min" />

            <TextView
                android:id="@+id/tv_metadata_line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:fontFamily="@font/outfit_medium"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                tools:text="Movie Title" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>