<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    
    <TextView
        android:id="@+id/tvItemTitle"
        style="@style/TextViewLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:fontFamily="@font/outfit_regular"
        android:textColor="@color/text_color" />
    
    <TextView
        android:id="@+id/tvItemSubtitle"
        style="@style/TextViewLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:fontFamily="@font/outfit_light"
        android:textColor="@color/text_color_light"
        android:visibility="gone" />
        
</LinearLayout>