<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_round_rect_20"
            android:backgroundTint="@color/app_black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/bg_stoke_25"
                android:backgroundTint="@color/et_stroke_color"


                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_premium" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/outfit_semi_bold"
                        android:gravity="center"
                        android:text="@string/subscribe_to"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sp" />

                    <TextView
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/outfit_semi_bold"
                        android:gravity="center"
                        android:text="@string/pro"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_18sp" />

                </LinearLayout>

                <TextView
                    style="@style/TextViewLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.7"

                    android:fontFamily="@font/outfit_regular"
                    android:gravity="center"
                    android:text="@string/premium_pop_up_text"
                    android:textColor="@color/text_color_light"
                    android:textSize="@dimen/_14sp"

                    />


                <LinearLayout
                    android:id="@+id/btn_subscribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_for_edit_text_13"
                    android:backgroundTint="@color/app_color"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="15dp">

                    <TextView
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/outfit_semi_bold"
                        android:gravity="center"
                        android:text="@string/subscribe_to"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14sp" />

                    <TextView
                        style="@style/TextViewLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/outfit_semi_bold"
                        android:gravity="center"
                        android:text="@string/pro"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_14sp" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true">

            <include

                layout="@layout/cancel_btn"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </LinearLayout>


    </RelativeLayout>


</layout>