<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.retry.vuga.utils.Global" />
        <import type="android.view.View" />
        <variable
            name="content"
            type="com.retry.vuga.model.ContentDetail.DataItem" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_black"
            android:orientation="vertical"
            tools:context=".fragments.HomeFragment">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lout_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        tools:context=".fragments.HomeFragment">

                        <!-- Header with Logo and Profile Name (Tablet) -->
                        <LinearLayout
                            android:id="@+id/headerWithLogoAndProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="24dp"
                            android:paddingTop="50dp"
                            android:gravity="center_vertical">

                            <!-- Left side - Logo and Profile Name -->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/logo"
                                    android:layout_marginEnd="15dp" />

                                <TextView
                                    android:id="@+id/tvProfileName"
                                    style="@style/TextViewLocal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_semi_bold"
                                    android:text="Hi, John"
                                    android:textSize="22sp"
                                    android:textColor="@color/text_color" />

                            </LinearLayout>

                            <!-- Right side - Action icons -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:id="@+id/btnCasting"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/bg_round"
                                    android:backgroundTint="@color/view_bg_color"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_cast"
                                    android:layout_marginEnd="16dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:tint="@color/text_color_light" />

                                <ImageView
                                    android:id="@+id/btnDownloads"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/bg_round"
                                    android:backgroundTint="@color/view_bg_color"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_download"
                                    android:layout_marginEnd="16dp"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:tint="@color/text_color_light" />

                                <ImageView
                                    android:id="@+id/btnSearchIcon"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:background="@drawable/bg_round"
                                    android:backgroundTint="@color/view_bg_color"
                                    android:padding="12dp"
                                    android:src="@drawable/ic_search"
                                    android:clickable="true"
                                    android:focusable="true"
                                    app:tint="@color/text_color_light" />

                            </LinearLayout>

                        </LinearLayout>

                        <!-- Horizontal Category List (Tablet) -->
                        <LinearLayout
                            android:id="@+id/horizontalCategoryList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="16dp">

                            <!-- Section title -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/outfit_semi_bold"
                                android:text="Categories"
                                android:textColor="@color/text_color"
                                android:textSize="20sp" />

                            <!-- Horizontal scrollable category list -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvHorizontalCategories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipToPadding="false"
                                android:paddingHorizontal="24dp"
                                android:orientation="horizontal"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_horizontal_category" />

                        </LinearLayout>

                        <!-- Existing content sections for tablets -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/root_lout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:visibility="@{content==null?View.INVISIBLE:View.VISIBLE}"
                                    app:layout_constraintDimensionRatio="1:1.6"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:visibility="visible">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:id="@+id/img"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            tools:src="@tools:sample/backgrounds/scenic" />

                                        <eightbitlab.com.blurview.BlurView
                                            android:id="@+id/blur_lout"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            app:blurOverlayColor="@color/app_black_30">
                                        </eightbitlab.com.blurview.BlurView>
                                    </RelativeLayout>

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="300dp"
                                        android:layout_alignParentBottom="true"
                                        android:src="@drawable/bg_gradient_linear_black" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:paddingTop="40dp">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv_featured"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                            tools:listitem="@layout/item_home_featured">
                                        </androidx.recyclerview.widget.RecyclerView>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginHorizontal="15dp"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/tv_MovieName"
                                                style="@style/TextViewLocal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="@font/outfit_semi_bold"
                                                android:gravity="center"
                                                android:text="@{content.title}"
                                                android:textSize="22sp"
                                                tools:text="Captain America" />

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rv_genere"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginHorizontal="10dp"
                                                android:gravity="center"
                                                android:orientation="horizontal"
                                                app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                                                tools:itemCount="2"
                                                tools:listitem="@layout/item_genre_chips">
                                            </androidx.recyclerview.widget.RecyclerView>

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="3dp"
                                                android:gravity="center_vertical"
                                                android:orientation="horizontal">

                                                <LinearLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:gravity="center_vertical"
                                                    android:orientation="horizontal"
                                                    android:visibility="@{content==null?View.GONE:View.VISIBLE}">

                                                    <ImageView
                                                        android:layout_width="12dp"
                                                        android:layout_height="12dp"
                                                        android:src="@drawable/ic_star"
                                                        app:tint="@color/rating_yellow" />

                                                    <TextView
                                                        android:id="@+id/tv_ratings"
                                                        style="@style/TextViewLocal"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginStart="5dp"
                                                        android:fontFamily="@font/outfit_light"
                                                        android:letterSpacing=".04"
                                                        android:maxLines="1"
                                                        android:text='@{String.format("%.1f",content.ratings)}'
                                                        android:textColor="@color/rating_yellow"
                                                        android:textSize="@dimen/_16sp"
                                                        android:visibility="@{content==null?View.GONE:View.VISIBLE}"
                                                        tools:text="8.5" />
                                                </LinearLayout>

                                                <View
                                                    android:layout_width="1dp"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginHorizontal="10dp"
                                                    android:layout_marginVertical="2dp"
                                                    android:background="@color/text_color_light" />

                                                <TextView
                                                    android:id="@+id/tv_year"
                                                    style="@style/TextViewLocal"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/outfit_light"
                                                    android:letterSpacing=".04"
                                                    android:text="@{String.valueOf(content.releaseYear)}"
                                                    android:textColor="@color/text_color_light"
                                                    android:textSize="@dimen/_16sp"
                                                    android:visibility="@{content==null?View.GONE:View.VISIBLE}"
                                                    tools:text="2021" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>

                        <!-- Watchlist section -->
                        <LinearLayout
                            android:id="@+id/lout_wathlist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="24dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewLocal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/outfit_semi_bold"
                                    android:text="@string/watchlist"
                                    android:textSize="@dimen/_20sp" />

                                <TextView
                                    android:id="@+id/btn_watchlist_more"
                                    style="@style/TextViewLocal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_light"
                                    android:text="@string/see_all"
                                    android:textColor="@color/text_color_light"
                                    android:textSize="@dimen/_16sp" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_Watchlist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_home_watchlist_item">
                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <!-- Recent/History section -->
                        <TextView
                            android:id="@+id/tv_history"
                            style="@style/TextViewLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/outfit_semi_bold"
                            android:paddingHorizontal="24dp"
                            android:text="@string/recently_watched"
                            android:textSize="@dimen/_20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            android:paddingStart="24dp"
                            android:paddingEnd="0dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_movie_history" />

                        <!-- Top content section -->
                        <LinearLayout
                            android:id="@+id/lout_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="24dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextViewLocal"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/outfit_semi_bold"
                                    android:text="@string/top"
                                    android:textSize="@dimen/_20sp" />
                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_top_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal"
                                android:overScrollMode="never"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_home_top_ten">
                            </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>

                        <!-- Categories content -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_cat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginBottom="20dp"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="4"
                            tools:listitem="@layout/item_home_cat_name">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/center_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <include layout="@layout/layout_loader" />
            </LinearLayout>

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>